In my AI, I considered how late in the game it was when evaluating moves. Earlier in the game, it can be favorable to have fewer tiles, as this means you will be able to flip more of your opponent's tiles later. This consideration seemed to improve my heuristic a lot. I also made slightly different strategies for playing as black versus white as it seemed to perform better as one than the other before I differentiated. It makes sense that the two players should have different strategies, so I think this makes the AI more versatile.
In my heuristic, I considered mobility, frontier space, and the value of spaces controlled. All of these factors seem important and should help the AI to win.
